<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sound Wave Art</title>
    <author>Nalin Cooper</author>

</head>
<body>
    <main>
        <!-- js file -->
        <script src="scripts.js" defer></script>
        <h1>Upload A Song</h1>
        <input type="file" id="audioFile" accept="audio/*">
        <!-- soundwave canvas -->
        <canvas id="soundwaveCanvas" width="800" height="400"></canvas>
        <br>
        <!-- audio controld -->
        <button onclick="play()" type="button"> Play </button>
        <button onclick="pause()" type="button"> Pause</button>

    </main>
</body>
<footer>
</footer>
</html> 